<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:b="using:HmiDesigner.Behaviors"
             xmlns:vm="using:HmiDesigner.ViewModels"
             x:Class="HmiDesigner.Views.CanvasView"
             x:DataType="vm:MainViewModel">

    <Canvas x:Name="MainCanvas" Background="White">
        <i:Interaction.Behaviors>
            <b:CanvasSelectionBehavior />
        </i:Interaction.Behaviors>

        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Select all" Command="{Binding SelectAllCommand}" />
                <Separator />
                <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
            </ContextMenu>
        </Canvas.ContextMenu>

        <ItemsControl ItemsSource="{Binding Elements}"
                        Width="{Binding $parent[Canvas].Bounds.Width}"
                        Height="{Binding $parent[Canvas].Bounds.Height}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="vm:HmiElementViewModel">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:HmiElementViewModel">
                    <Grid Width="{Binding Width}" Height="{Binding Height}">

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Command="{Binding $parent[UserControl].DataContext.CutCommand}" />
                                <MenuItem Header="Copy" Command="{Binding $parent[UserControl].DataContext.CopyCommand}" />
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding $parent[UserControl].DataContext.DeleteCommand}" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <i:Interaction.Behaviors>
                            <b:DraggableBehavior />
                        </i:Interaction.Behaviors>

                        <Border Background="Orange"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsVisible="{Binding ShapeType, Converter={x:Static ObjectConverters.Equal},
                                    ConverterParameter={x:Static vm:ShapeType.Rectangle}}">
                                <TextBlock Text="{Binding Text}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black" />
                        </Border>

                        <Panel IsVisible="{Binding ShapeType, Converter={x:Static ObjectConverters.Equal},
                                ConverterParameter={x:Static vm:ShapeType.Ellipse}}">
                            <Ellipse Fill="Orange"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            <TextBlock Text="{Binding Text}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black" />
                        </Panel>

                        <Border BorderBrush="DodgerBlue"
                                BorderThickness="2"
                                Background="Transparent"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsSelected}" />

                        <Rectangle Width="10" Height="10"
                                    Fill="Blue"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="0,-5,-5,0"
                                    Cursor="TopRightCorner"
                                    IsVisible="{Binding IsSelected}">

                            <i:Interaction.Behaviors>
                                <b:ResizableBehavior />
                            </i:Interaction.Behaviors>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Canvas>
</UserControl>
